<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".HomeActivity"
    android:background="@color/material_blue_100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/material_blue_grey_950"
        android:textSize="25sp"
        android:layout_marginTop="5dp" />

    <Button style="@style/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick! Get a Doctor!"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/material_red_A200" />

    <Button style="@style/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick! To the Hospital"
        android:id="@+id/button2"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/material_blue_A200"
        android:onClick="onHospitalClick" />
</RelativeLayout>
